# bank_rest

./: README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: CardDtoOut.java  JwtRequest.java  JwtResponse.java  UserDtoIn.java  UserDtoOut.java
src/main/java/com/example/bankcards/dto/card/: CardDtoBlock.java  CardDtoBlockRequest.java  CardDtoIn.java  CardDtoOut.java  CardDtoOutUser.java  RequestUpdateBalance.java  ToCardUpdateBalanceFromAnother.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/enums/: CardStatus.java  Role.java
src/main/java/com/example/bankcards/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/bankcards/dto/user/: UserDtoIn.java  UserDtoOut.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: AuthTokenNotValidException.java  CardDoesNotWorkException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotEnoughMoneyException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  JwtMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/bankcards/service/card/admin/: AdminCardService.java  AdminCardServiceImpl.java
src/main/java/com/example/bankcards/service/card/user/: UserCardService.java  UserCardServiceImpl.java
src/main/java/com/example/bankcards/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardEncryptionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changes/: V1_init_schema.yaml
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/service/card/admin/: AdminCardServiceImplTest.java
src/test/java/com/example/bankcards/service/card/user/: UserCardServiceImplTest.java
src/test/java/com/example/bankcards/service/user/: UserServiceImplTest.java
